
events {
  worker_connections  2048;
}

http {

    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        location / {
          proxy_hide_header X-Frame-Options;
          proxy_hide_header X-Content-Type-Options;
          try_files $uri /index.html;
        }

    }

}
